{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "python.formatting.provider": "none"
}
